{"filter":false,"title":"bower.json","tooltip":"/bower.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1421784153742,"hash":"f9c07b8bd88b42f61314b4a1b3a7f6ed95d87953"}